(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 85)
    (zones 0)
    (modules 32)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 RED)
  (net 3 GREEN)
  (net 4 BLUE)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad12)")
  (net 9 HSYNC)
  (net 10 VSYNC)
  (net 11 "Net-(J1-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net HSYNC)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad9)")
    (add_net RED)
    (add_net VSYNC)
  )

  (module Tinkerplunk:VGA_STRAIGHT (layer B.Cu) (tedit 5ED9E7C0) (tstamp 5ED9D820)
    (at 161.5 96)
    (path /5ED9D2EB)
    (fp_text reference J1 (at -6.25 1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DB15_Female_HighDensity (at -18 7.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole circle (at -5.46 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -4.315 1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 RED))
    (pad 2 thru_hole circle (at -2.025 1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 GREEN))
    (pad 3 thru_hole circle (at 0.265 1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 BLUE))
    (pad 4 thru_hole circle (at 2.555 1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 4.845 1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -3.17 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at -0.88 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 1.41 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 3.7 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at -4.315 -1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -2.025 -1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 0.265 -1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 HSYNC))
    (pad 14 thru_hole circle (at 2.555 -1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 VSYNC))
    (pad 15 thru_hole circle (at 4.845 -1.98) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad15)"))
    (model "${GITHUB}/Tinkerplunk-KiCAD-Footprints/Tinkerplunk.pretty/3D Models/VGA_STRAIGHT.stp"
      (offset (xyz -0.5 0.25 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 5ED9E51F) (tstamp 5ED9E66D)
    (at 166.5 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 -5.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.25) (end -1.5 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.25) (end -1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.25) (end 1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 4) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 5ED9E526) (tstamp 5ED9E655)
    (at 163.25 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 -5.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.25) (end 1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.25) (end -1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.25) (end -1.5 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 4) (layers B.Cu B.Mask)
      (net 4 BLUE))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 5ED9E52D) (tstamp 5ED9E63D)
    (at 160 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 -5.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -2.25) (end -1.5 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.25) (end -1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.25) (end 1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 4) (layers B.Cu B.Mask)
      (net 3 GREEN))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 5ED9E535) (tstamp 5ED9E55E)
    (at 156.75 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 4) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 -5.25) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 2.25) (end 1.5 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 2.25) (end 1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -2.25) (end -1.5 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.25) (end -1.5 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 4) (layers B.Cu B.Mask)
      (net 2 RED))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E44D) (tstamp 5ED9E545)
    (at 166.5 91.2 90)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1.5 2.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E45F) (tstamp 5ED9E52D)
    (at 163.25 91.2 90)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1.5 2.5) (layers F.Cu F.Mask)
      (net 4 BLUE))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E458) (tstamp 5ED9E515)
    (at 160 91.2 90)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1.5 2.5) (layers F.Cu F.Mask)
      (net 3 GREEN))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E453) (tstamp 5ED9E3AA)
    (at 156.75 91.2 90)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 1.5 2.5) (layers F.Cu F.Mask)
      (net 2 RED))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9DF22) (tstamp 5ED9E2FB)
    (at 166.345 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.25) (end -1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.25) (end 1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.25) (end 1 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Mask))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E50C) (tstamp 5ED9E2EB)
    (at 164.055 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.25) (end 1 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.25) (end 1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.25) (end -1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Mask)
      (net 10 VSYNC))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E515) (tstamp 5ED9E2DB)
    (at 161.765 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.25) (end -1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.25) (end 1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.25) (end 1 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Mask)
      (net 9 HSYNC))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E473) (tstamp 5ED9E2CB)
    (at 159.475 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2.25) (end 1 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.25) (end 1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.25) (end -1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Mask))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9DF22) (tstamp 5ED9E095)
    (at 157.185 109.05)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2.25) (end -1 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2.25) (end -1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.25) (end 1 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.25) (end 1 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 4) (layers F.Cu F.Mask))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5D5) (tstamp 5ED9E052)
    (at 167.75 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5CF) (tstamp 5ED9E042)
    (at 165.25 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 10 VSYNC))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5C7) (tstamp 5ED9E032)
    (at 162.75 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 9 HSYNC))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5BD) (tstamp 5ED9E022)
    (at 160.25 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 4 BLUE))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5B6) (tstamp 5ED9E012)
    (at 157.75 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 3 GREEN))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 5ED9E5AD) (tstamp 5ED9DDD3)
    (at 155.25 103.55)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.75) (end 1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.75) (end 1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.75) (end -1.25 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Mask)
      (net 2 RED))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DD00)
    (at 167.125 99.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.65) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DCFB)
    (at 166.375 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DCF6)
    (at 167.875 99.75)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 1.65) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DCF1)
    (at 168.25 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at -0.375 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DCEC)
    (at 167.125 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DCE7)
    (at 166.375 101.4)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DC97)
    (at 155.125 101.45)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -0.05) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DC92)
    (at 156.625 101.45)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -0.05) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DC8D)
    (at 155.875 101.45)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 -0.05) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DC4B)
    (at 156.625 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DC41)
    (at 155.875 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5ED9DA50) (tstamp 5ED9DB0C)
    (at 155.125 99.15)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.3 0.3) (drill 0.3) (layers *.Cu *.Mask))
  )

  (gr_text GND (at 154.5 96 270) (layer F.SilkS) (tstamp 5ED9F2EC)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 167 96.5 180) (layer F.SilkS) (tstamp 5ED9F2EA)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 168 106.05 180) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "V  H  B  G  R" (at 160.25 106.05 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 169 109.45) (end 168 109.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9E091))
  (gr_line (start 168 109.45) (end 168 111.05) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9E07B))
  (gr_line (start 154 109.45) (end 155 109.45) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9E079))
  (gr_line (start 155 109.45) (end 155 111.05) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9E063))
  (gr_arc (start 154 100.275) (end 154 101.55) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169 100.275) (end 169 99) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.75 100.275) (end 157.75 99) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.25 100.275) (end 165.25 101.55) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.75 101.55) (end 165.25 101.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.75 99) (end 165.25 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168 93.625) (end 155 93.625) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9DAA2))
  (gr_line (start 168 92.025) (end 168 93.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 92.025) (end 168 92.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 93.625) (end 155 92.025) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 90.5) (end 154 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 90.5) (end 169 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 90.5) (end 154 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 109.45) (end 169 101.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 111.05) (end 168 111.05) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 101.55) (end 154 109.45) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.345 97.145) (end 165.2 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.345 97.98) (end 166.345 97.145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.949999 95.250001) (end 167.499999 95.250001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.2 96) (end 165.949999 95.250001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168 91.2) (end 166.5 91.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.35001 91.55001) (end 168 91.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.35001 94.39999) (end 168.35001 91.55001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.499999 95.250001) (end 168.35001 94.39999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.318998 96) (end 159.39066 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.393999 97.075001) (end 161.318998 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.426001 97.075001) (end 162.393999 97.075001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.985001 96.516001) (end 163.426001 97.075001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.985001 96.154339) (end 163.985001 96.516001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.39066 96) (end 158.33 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.13934 96) (end 163.985001 96.154339) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.2 96) (end 164.13934 96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.04 96) (end 158.33 96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.5 109.05) (end 166.5 106.050012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.75 103.55) (end 167.75 105.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 166.5 106.050012) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.999988 106.050012) (end 166.5 106.050012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.75 105.3) (end 166.999988 106.050012) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.185 95.553998) (end 156.131002 94.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.185 97.98) (end 157.185 95.553998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.005012 94.5) (end 154.5 93.994988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.131002 94.5) (end 155.005012 94.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 91.95) (end 155.25 91.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 91.2) (end 156.75 91.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.5 93.994988) (end 154.5 91.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.649999 106.449999) (end 156.25 106.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.75 109.05) (end 156.75 106.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.75 106.55) (end 156.649999 106.449999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.684315 106.05) (end 156.25 106.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 103.55) (end 155.25 105.615685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.25 105.615685) (end 155.684315 106.05) (width 0.25) (layer F.Cu) (net 2))
  (via (at 156.25 106.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 160 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 159.95 91.25) (end 160 91.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.260001 97.463999) (end 157.701001 96.904999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.475 97.98) (end 158.579 97.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.260001 97.661001) (end 158.260001 97.463999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.579 97.98) (end 158.260001 97.661001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.701001 96.904999) (end 156.668999 96.904999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.325001 97.075001) (end 154.5 96.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.668999 96.904999) (end 156.498997 97.075001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.498997 97.075001) (end 155.325001 97.075001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.5 92) (end 155.25 91.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.5 96.25) (end 154.5 92) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.25 91.25) (end 159.95 91.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.25 106.05) (end 159 106.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160 106.8) (end 159.25 106.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.5 106.05) (end 159 106.05) (width 0.25) (layer F.Cu) (net 3))
  (via (at 159 106.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.75 103.55) (end 157.75 105.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.75 105.3) (end 158.5 106.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160 109.05) (end 160 106.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.828999 95.095001) (end 167.654999 95.095001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.658997 94.924999) (end 165.828999 95.095001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.683999 94.924999) (end 165.658997 94.924999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.514999 97.230001) (end 163.213997 97.230001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.213997 97.230001) (end 164.124999 96.318999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.765 97.98) (end 162.514999 97.230001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.124999 95.483999) (end 164.683999 94.924999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.124999 96.318999) (end 164.124999 95.483999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.654999 95.095001) (end 168.5 94.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.5 92.405012) (end 167.344988 91.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.5 94.25) (end 168.5 92.405012) (width 0.25) (layer B.Cu) (net 4))
  (via (at 163.25 91.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.344988 91.25) (end 163.3 91.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.3 91.25) (end 163.25 91.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.25 103.55) (end 160.25 105.3) (width 0.25) (layer F.Cu) (net 4))
  (via (at 161.5 106.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161 106.05) (end 161.5 106.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.25 106.8) (end 162.5 106.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.5 106.05) (end 161.5 106.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.25 105.3) (end 161 106.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.25 109.05) (end 163.25 106.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.75 104.05) (end 162.75 103.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164 105.3) (end 162.75 104.05) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164 105.565) (end 164 105.3) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.765 107.8) (end 164 105.565) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.765 109.05) (end 161.765 107.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.25 105.605) (end 165.25 103.55) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.055 109.05) (end 164.055 106.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.055 106.8) (end 165.25 105.605) (width 0.25) (layer F.Cu) (net 10))

)
